START_MESSAGE = 'Спасибо, что решили выбрать именно нас!'
CREDIT_LIST_START_MESSAGE = 'Нажмите на кнопку'
CREDIT_LIST_MESSAGE = """
Список организаций, предоставляющие услуги микрозайма
"""
CREDIT_MATCHING_TEXT = """
🔍 Запуск мастера по подбору займов...

Мастер по подбору займов — это автоматизированный процесс, направленный на выявление списка наиболее подходящих(конкретному пользователю) предложений, основываясь на полученных данных.
"""
CREDIT_MATCHING_DESCRIPTION = """
✋ Привет! Меня зовут Вика. 

🤖 Я Бот-помощник для поиска выгодных предложений по займам. Я имею сотни предложений и подберу самое выгодное для тебя. 

Полученные от тебя данные анализируются, основываясь на них, я корректирую выдачу результатов наилучшим образом.

❓ Как пользоваться ботом - быстрый гайд.
❓ Описание каждого модуля бота
❓ Как точно получить займ - статья

"""
CREDIT_MATCHING_START_TEXT = """
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.
"""
CREDIT_MATCHING_Q1_TEXT = """
Займ-бот | Быстрый подбор под 0%:
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.

# ️️ВОПРОС (1/4) 
❗️Как часто Вы пользуетесь услугами займов?

------------------------------
Сейчас бот реагирует только на кнопки под этим постом.
"""
CREDIT_MATCHING_Q2_TEXT = """
Займ-бот | Быстрый подбор под 0%:
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.

# ️️ВОПРОС (2/4)
❗️Как давно Вы брали свой крайний займ?

------------------------------
Сейчас бот реагирует только на кнопки под этим постом.
"""
CREDIT_MATCHING_Q3_TEXT = """
Займ-бот | Быстрый подбор под 0%:
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.

# ️️ВОПРОС (3/4) 
❗️Выберите количество Ваших активных займов.

------------------------------
Сейчас бот реагирует только на кнопки под этим постом.
"""
CREDIT_MATCHING_Q4_TEXT = """
Займ-бот | Быстрый подбор под 0%:
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.

# ️️ВОПРОС (2/4) 
❗️Выберите какой вариант займа вам интересен. Под 0 % или под обычный процент?

------------------------------
Сейчас бот реагирует только на кнопки под этим постом.
"""
CREDIT_MATCHING_FINISH_TEXT = """
Займ-бот | Быстрый подбор под 0%:
Вы в любой момент можете отменить ввод, воспользовавшись, кнопкой на клавиатуре.

♻️ Идёт анализ полученных данных...

⚠️ Дополнительная сортировка по проценту одобренных заявок.

Нажмите на кнопку показать, для продолжения.
"""
CREDIT_MATCHING_SHOW_TEXT = """
Ваши результаты:
"""

ADD_OFFER_STEPS = {
    1: 'Скиньте фото оффера',
    2: 'Скиньте описание оффера',
    3: 'Страна оффера',
    4: 'Выгодные условия для новых клиентов?',
    5: 'Одобрение с плохой кредитной историей?',
    6: 'Займ без процентов?',
    7: 'Введите название МФО',
    8: 'Скиньте реферальную ссылку'
}

ADD_OFFER_RESULT = """
Описание: {}
Ссылка: {}
"""